# CiryllicToLatynConverter

./: README.md  pom.xml
files/: 1 лица фин тер эктремиз.xml  123.txt
src/main/Proto/: ciryllicToLatin.proto
src/main/java/com/example/CiryllicToLatin/: CiryllicToLatinApplication.java
src/main/java/com/example/CiryllicToLatin/Controller/: CiryllicToLatynConventerController.java
src/main/java/com/example/CiryllicToLatin/DTO/: ClientDto.java
src/main/java/com/example/CiryllicToLatin/Exception/: InputValidateException.java
src/main/java/com/example/CiryllicToLatin/Parser/: FromXmlToTxt.java
src/main/java/com/example/CiryllicToLatin/Service/: CiryllicToLatynService.java  FilesService.java
src/main/java/com/example/CiryllicToLatin/controller/: CiryllicToLatynConventerController.java
src/main/java/com/example/CiryllicToLatin/dto/: ClientDto.java
src/main/java/com/example/CiryllicToLatin/exception/: InputValidateException.java
src/main/java/com/example/CiryllicToLatin/parser/: FromXmlToTxt.java
src/main/java/com/example/CiryllicToLatin/service/: CiryllicToLatynService.java  FilesService.java  GrpcCiryllicToLatynService.java
src/main/resources/: application.yml
src/main/resources/templates/: converter.html
src/test/java/com/example/CiryllicToLatin/: CiryllicToLatinApplicationTests.java
src/test/java/com/example/CiryllicToLatin/service/: CiryllicToLatynServiceTest.java
